# eg-vehiculos-groovy

./: .classpath  .project  README.md  pom.xml
src/ar/edu/vehiculos/: Auto.groovy  Avion.groovy
src/test/groovy/ar/edu/vehiculos/: TestVehiculosGroovy.groovy
tst/ar/edu/vehiculos/: TestVehiculos.java
